# Environmental_Data_Analysis

./: README.md  pom.xml
src/main/java/com/environment/environmentDataAnalysis/: EnvironmentDataAnalysisApplication.java
src/main/java/com/environment/environmentDataAnalysis/AOP/: AirQualityLoggingAspect.java  WaterQualityLoggingAspect.java  WeatherLoggingAspect.java
src/main/java/com/environment/environmentDataAnalysis/Controller/: AirQualityController.java  WaterQualityController.java  WeatherController.java
src/main/java/com/environment/environmentDataAnalysis/DTO/: AirQualityDTO.java  WaterQualityDTO.java  WeatherDTO.java
src/main/java/com/environment/environmentDataAnalysis/DataGenerator/: AirQualityDataGenerator.java  WaterQualityDataGenerator.java  WeatherDataGenerator.java
src/main/java/com/environment/environmentDataAnalysis/Entity/: AirQuality.java  ApplicationUser.java  Role.java  WaterQuality.java  Weather.java
src/main/java/com/environment/environmentDataAnalysis/Mapper/: AirQualityMapperImpl.java  WaterQualityMapperImpl.java  WeatherMapperImpl.java
src/main/java/com/environment/environmentDataAnalysis/MapperInterface/: AirQualityMapper.java  WaterQualityMapper.java  WeatherMapper.java
src/main/java/com/environment/environmentDataAnalysis/Repository/: AirQualityRepository.java  RoleRepository.java  UserRepository.java  WaterQualityRepository.java  WeatherRepository.java
src/main/java/com/environment/environmentDataAnalysis/Service/: AirQualityServiceImpl.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  WaterQualityServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/environment/environmentDataAnalysis/ServiceInterface/: AirQualityService.java  TokenService.java  UserService.java  WaterQualityService.java  WeatherService.java
src/main/java/com/environment/environmentDataAnalysis/Utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/environment/environmentDataAnalysis/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/environment/environmentDataAnalysis/exception/: AirQualityNotFoundException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  WaterQualityNotFoundException.java  WeatherDataNotFoundException.java
src/test/java/com/environment/environmentDataAnalysis/: EnvironmentDataAnalysisApplicationTests.java
src/test/java/com/environment/environmentDataAnalysis/AutomatedTests/: AirQualityAPITest.java
src/test/java/com/environment/environmentDataAnalysis/repository/: AirQualityRepositoryTests.java  WaterQualityRepositoryTests.java  WeatherDataRepositoryTests.java
